<div class="container-fluid">
    <div class="pt-40 clearfix custom-tab">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a href="#activity" class="nav-link active" aria-controls="activity" role="tab" data-toggle="tab">
                    Activity </a>
            </li>

            <li class="nav-item">
                <a href="#symptoms" class="nav-link" aria-controls="symptoms" role="tab" data-toggle="tab"> Symptoms
                </a>
            </li>

            <li class="nav-item">
                <a href="#no_symptoms" class="nav-link" aria-controls="no_symptoms" role="tab" data-toggle="tab">
                    No Symptoms
                </a>
            </li>
        </ul>

        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="activity">
                <div class="clearfix mt-20">
                    <form action="" class="form-inline">
                        <div class="form-group pr-20">
                            <label for="from_date" class="pr-10"> From </label>
                            <div class="clsSelect-icon">
                                <select name="" id="" class="form-control">
                                    <option value=""> 12 - 01 - 2020 </option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group pr-20">
                            <label for="to_date" class="pr-10"> To </label>
                            <div class="clsSelect-icon">
                                <select name="" id="" class="form-control">
                                    <option value=""> 19 - 01 - 2020 </option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="clearfix mt-30 clsReceipt-table">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th> Today </th>
                                <th class="text-right"> Total Activity 03 </th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>
                                    <div class="media">
                                        <img class="clsCircleImg" src="assets/images/user_icon.png" alt="...">
                                        <div class="media-body align-self-center pl-20">
                                            <p> Ronald Porter </p>
                                        </div>
                                    </div>
                                </td>

                                <td class="text-right">
                                    07 January 2019 | 18:36
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="media">
                                        <img class="clsCircleImg" src="assets/images/user_icon.png" alt="...">
                                        <div class="media-body align-self-center pl-20">
                                            <p> Ronald Porter </p>
                                        </div>
                                    </div>
                                </td>

                                <td class="text-right">
                                    07 January 2019 | 18:36
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="media">
                                        <img class="clsCircleImg" src="assets/images/user_icon.png" alt="...">
                                        <div class="media-body align-self-center pl-20">
                                            <p> Ronald Porter </p>
                                        </div>
                                    </div>
                                </td>

                                <td class="text-right">
                                    07 January 2019 | 18:36
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="clearfix mt-30 clsReceipt-table mb-30">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th> Yesterday </th>
                                <th class="text-right"> Total Activity 10 </th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>
                                    <div class="media">
                                        <img class="clsCircleImg" src="assets/images/user_icon.png" alt="...">
                                        <div class="media-body align-self-center pl-20">
                                            <p> Ronald Porter </p>
                                        </div>
                                    </div>
                                </td>

                                <td class="text-right">
                                    07 January 2019 | 18:36
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="media">
                                        <img class="clsCircleImg" src="assets/images/user_icon.png" alt="...">
                                        <div class="media-body align-self-center pl-20">
                                            <p> Ronald Porter </p>
                                        </div>
                                    </div>
                                </td>

                                <td class="text-right">
                                    07 January 2019 | 18:36
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="media">
                                        <img class="clsCircleImg" src="assets/images/user_icon.png" alt="...">
                                        <div class="media-body align-self-center pl-20">
                                            <p> Ronald Porter </p>
                                        </div>
                                    </div>
                                </td>

                                <td class="text-right">
                                    07 January 2019 | 18:36
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div role="tabpanel" class="tab-pane" id="symptoms">
                <div class="clearfix pt-40">
                    <p class="text-21 db-c"> Personal (3) </p>

                    <div class="clearfix mt-20 clsReceipt-table clsPagesTable table-responsive">
                        <table class="table table-sm mb-20">
                            <thead>
                                <tr>
                                    <th> # </th>
                                    <th> Page Name </th>
                                    <th> Internal Name </th>
                                    <th> Contact Link </th>
                                    <th> Created On </th>
                                    <th> Receipts </th>
                                    <th> User Name </th>
                                    <th> </th>
                                    <th> </th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td> 1 </td>

                                    <td>
                                        <div class="media">
                                            <img class="clsCircleImg" src="assets/images/marketing_icon.svg" alt="...">
                                            <div class="media-body align-self-center pl-20">
                                                <p> Ronald Porter </p>
                                            </div>
                                        </div>
                                    </td>

                                    <td> Marketing And Promotions </td>

                                    <td> anthony@mail.com </td>

                                    <td> 07 December 2019 , 00:49 </td>

                                    <td> 26 </td>

                                    <td> Anthony Gray </td>

                                    <td>
                                        <button class="btn btn-sm btn-success width_in"> Deactive </button>
                                    </td>

                                    <td>
                                        <button class="btn btn-sm btn-link width_in"> View </button>
                                    </td>

                                </tr>

                                <tr>
                                    <td> 2 </td>

                                    <td>
                                        <div class="media">
                                            <img class="clsCircleImg" src="assets/images/marketing_icon.svg" alt="...">
                                            <div class="media-body align-self-center pl-20">
                                                <p> Ronald Porter </p>
                                            </div>
                                        </div>
                                    </td>

                                    <td> Marketing And Promotions </td>

                                    <td> anthony@mail.com </td>

                                    <td> 07 December 2019 , 00:49 </td>

                                    <td> 26 </td>

                                    <td> Anthony Gray </td>

                                    <td>
                                        <button class="btn btn-sm btn-success width_in"> Deactive </button>
                                    </td>

                                    <td>
                                        <button class="btn btn-sm btn-link width_in"> View </button>
                                    </td>

                                </tr>

                                <tr>
                                    <td> 3 </td>

                                    <td>
                                        <div class="media">
                                            <img class="clsCircleImg" src="assets/images/marketing_icon.svg" alt="...">
                                            <div class="media-body align-self-center pl-20">
                                                <p> Ronald Porter </p>
                                            </div>
                                        </div>
                                    </td>

                                    <td> Marketing And Promotions </td>

                                    <td> anthony@mail.com </td>

                                    <td> 07 December 2019 , 00:49 </td>

                                    <td> 26 </td>

                                    <td> Anthony Gray </td>

                                    <td>
                                        <button class="btn btn-sm btn-success width_in"> Deactive </button>
                                    </td>

                                    <td>
                                        <button class="btn btn-sm btn-link width_in"> View </button>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="clearfix pt-60">
                    <p class="text-21 db-c"> Business (2) </p>

                    <div class="clearfix mt-20 clsReceipt-table clsPagesTable table-responsive mb-20">
                        <table class="table table-sm mb-20">
                            <thead>
                                <tr>
                                    <th> # </th>
                                    <th> Page Name </th>
                                    <th> Internal Name </th>
                                    <th> Contact Link </th>
                                    <th> Created On </th>
                                    <th> Receipts </th>
                                    <th> Members </th>
                                    <th> </th>
                                    <th> </th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td> 1 </td>

                                    <td>
                                        <div class="media">
                                            <img class="clsCircleImg" src="assets/images/marketing_icon.svg" alt="...">
                                            <div class="media-body align-self-center pl-20">
                                                <p> Ronald Porter </p>
                                            </div>
                                        </div>
                                    </td>

                                    <td> Marketing And Promotions </td>

                                    <td> anthony@mail.com </td>

                                    <td> 07 December 2019 , 00:49 </td>

                                    <td> 26 </td>

                                    <td> 20 </td>

                                    <td>
                                        <button class="btn btn-sm btn-success width_in"> Deactive </button>
                                    </td>

                                    <td>
                                        <button class="btn btn-sm btn-link width_in"> View </button>
                                    </td>

                                </tr>

                                <tr>
                                    <td> 2 </td>

                                    <td>
                                        <div class="media">
                                            <img class="clsCircleImg" src="assets/images/marketing_icon.svg" alt="...">
                                            <div class="media-body align-self-center pl-20">
                                                <p> Ronald Porter </p>
                                            </div>
                                        </div>
                                    </td>

                                    <td> Marketing And Promotions </td>

                                    <td> anthony@mail.com </td>

                                    <td> 07 December 2019 , 00:49 </td>

                                    <td> 26 </td>

                                    <td> 15 </td>

                                    <td>
                                        <button class="btn btn-sm btn-success width_in"> Deactive </button>
                                    </td>

                                    <td>
                                        <button class="btn btn-sm btn-link width_in"> View </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div role="tabpanel" class="tab-pane" id="no_symptoms">
                <div class="clearfix pt-40">
                    <p class="text-21 db-c"> Personal (3) </p>

                    <div class="clearfix mt-20 clsReceipt-table clsPagesTable table-responsive">
                        <table class="table table-sm mb-20">
                            <thead>
                                <tr>
                                    <th> # </th>
                                    <th> Application Name </th>
                                    <th> Internal Name </th>
                                    <th> App Domain </th>
                                    <th> Created On </th>
                                    <th> Scenarios </th>
                                    <th> Receipts </th>
                                    <th> User Name </th>
                                    <th> </th>
                                    <th> </th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td> 1 </td>

                                    <td>
                                        <div class="media">
                                            <img class="clsCircleImg" src="assets/images/marketing_icon.svg" alt="...">
                                            <div class="media-body align-self-center pl-20">
                                                <p> Ronald Porter </p>
                                            </div>
                                        </div>
                                    </td>

                                    <td> Marketing And Promotions </td>

                                    <td> www.appxyz.come </td>

                                    <td> 07 December 2019 , 00:49 </td>

                                    <td> 26 </td>

                                    <td> 20 </td>

                                    <td> Anthony Gray </td>

                                    <td>
                                        <button class="btn btn-sm btn-success width_in"> Deactive </button>
                                    </td>

                                    <td>
                                        <button class="btn btn-sm btn-link width_in"> View </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td> 2 </td>

                                    <td>
                                        <div class="media">
                                            <img class="clsCircleImg" src="assets/images/marketing_icon.svg" alt="...">
                                            <div class="media-body align-self-center pl-20">
                                                <p> Ronald Porter </p>
                                            </div>
                                        </div>
                                    </td>

                                    <td> Marketing And Promotions </td>

                                    <td> www.appxyz.come </td>

                                    <td> 07 December 2019 , 00:49 </td>

                                    <td> 26 </td>

                                    <td> 20 </td>

                                    <td> Anthony Gray </td>

                                    <td>
                                        <button class="btn btn-sm btn-success width_in"> Deactive </button>
                                    </td>

                                    <td>
                                        <button class="btn btn-sm btn-link width_in"> View </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td> 3 </td>

                                    <td>
                                        <div class="media">
                                            <img class="clsCircleImg" src="assets/images/marketing_icon.svg" alt="...">
                                            <div class="media-body align-self-center pl-20">
                                                <p> Ronald Porter </p>
                                            </div>
                                        </div>
                                    </td>

                                    <td> Marketing And Promotions </td>

                                    <td> www.appxyz.come </td>

                                    <td> 07 December 2019 , 00:49 </td>

                                    <td> 26 </td>

                                    <td> 20 </td>

                                    <td> Anthony Gray </td>

                                    <td>
                                        <button class="btn btn-sm btn-success width_in"> Deactive </button>
                                    </td>

                                    <td>
                                        <button class="btn btn-sm btn-link width_in"> View </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="clearfix pt-60">
                    <p class="text-21 db-c"> Business (3) </p>

                    <div class="clearfix mt-20 clsReceipt-table clsPagesTable table-responsive mb-20">
                        <table class="table table-sm mb-20">
                            <thead>
                                <tr>
                                    <th> # </th>
                                    <th> Application Name </th>
                                    <th> Internal Name </th>
                                    <th> App Domain </th>
                                    <th> Created On </th>
                                    <th> Scenarios </th>
                                    <th> Receipts </th>
                                    <th> Product </th>
                                    <th> Members </th>
                                    <th> </th>
                                    <th> </th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td> 1 </td>

                                    <td>
                                        <div class="media">
                                            <img class="clsCircleImg" src="assets/images/marketing_icon.svg" alt="...">
                                            <div class="media-body align-self-center pl-20">
                                                <p> Ronald Porter </p>
                                            </div>
                                        </div>
                                    </td>

                                    <td> Marketing And Promotions </td>

                                    <td> www.appxyz.come </td>

                                    <td> 07 December 2019 , 00:49 </td>

                                    <td> 26 </td>

                                    <td> 20 </td>

                                    <td> APP </td>

                                    <td> 10 </td>

                                    <td>
                                        <button class="btn btn-sm btn-success width_in"> Deactive </button>
                                    </td>

                                    <td>
                                        <button class="btn btn-sm btn-link width_in"> View </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td> 2 </td>

                                    <td>
                                        <div class="media">
                                            <img class="clsCircleImg" src="assets/images/marketing_icon.svg" alt="...">
                                            <div class="media-body align-self-center pl-20">
                                                <p> Ronald Porter </p>
                                            </div>
                                        </div>
                                    </td>

                                    <td> Marketing And Promotions </td>

                                    <td> www.appxyz.come </td>

                                    <td> 07 December 2019 , 00:49 </td>

                                    <td> - </td>

                                    <td> - </td>

                                    <td> Doc Scan </td>

                                    <td> 05 </td>

                                    <td>
                                        <button class="btn btn-sm btn-success width_in"> Deactive </button>
                                    </td>

                                    <td>
                                        <button class="btn btn-sm btn-link width_in"> View </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td> 3 </td>

                                    <td>
                                        <div class="media">
                                            <img class="clsCircleImg" src="assets/images/marketing_icon.svg" alt="...">
                                            <div class="media-body align-self-center pl-20">
                                                <p> Ronald Porter </p>
                                            </div>
                                        </div>
                                    </td>

                                    <td> Marketing And Promotions </td>

                                    <td> www.appxyz.come </td>

                                    <td> 07 December 2019 , 00:49 </td>

                                    <td> - </td>

                                    <td> - </td>

                                    <td> Age Scan </td>

                                    <td> 20 </td>

                                    <td>
                                        <button class="btn btn-sm btn-success width_in"> Deactive </button>
                                    </td>

                                    <td>
                                        <button class="btn btn-sm btn-link width_in"> View </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>